ShoppingList/ShoppingList/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <UserControl>
      <Border Padding="20">
        <StackPanel Spacing="10">
          <TextBlock Text="Header 1 text" Classes="h1"/>
          <TextBlock Text="Normal text"/>
          <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="Click me"/>
            <Button Classes="green" Content="Click me"/>
            <Button Classes="red" Content="Click me"/>
          </StackPanel>
          <Border HorizontalAlignment="Stretch" Height="30" Classes="shopping_list_item">
            <TextBlock Text="Normal text"/>
          </Border>
        </StackPanel>
      </Border>
    </UserControl>
  </Design.PreviewWith>

  <Style Selector="TextBlock">
    <Setter Property="FontSize" Value="20"/>
    <Style Selector="^.h1">
      <Setter Property="FontSize" Value="30"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="^.form_label">
      <Setter Property="FontSize" Value="15"/>
    </Style>
  </Style>

  <Style Selector="UserControl">
    <Setter Property="Background" Value="#e3cc81"/>
  </Style>

  <Style Selector="Button">
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="Padding" Value="7"/>
    <Setter Property="Background" Value="#e0ae0d"/>
    <Style Selector="^:pressed /template/ ContentPresenter" >
      <Setter Property="Background" Value="#c4990d"/>
    </Style>
    <Style Selector="^.shopping_list_button">
      <Setter Property="Width" Value="100"/>
    </Style>
    <Style Selector="^.green /template/ ContentPresenter">
      <Setter Property="Background" Value="#11cc00"/>
    </Style>
    <Style Selector="^.green:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="#0fb500"/>
    </Style>
    <Style Selector="^.red /template/ ContentPresenter">
      <Setter Property="Background" Value="#e32929"/>
    </Style>
    <Style Selector="^.red:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="#c72424"/>
    </Style>
    <Style Selector="^.animatedOut">
      <Style.Animations>
        <Animation Duration="0:0:0.3"
						   Easing="CubicEaseInOut"
						   FillMode="Forward">
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^.animatedIn">
      <Style.Animations>
        <Animation Duration="0:0:0.3"
						   Easing="CubicEaseInOut"
						   FillMode="Forward">
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="180"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </Style>

  <Style Selector="Border">
    <Style Selector="^.shopping_list_item">
      <Setter Property="BorderBrush" Value="#e0ae0d"/>
      <Setter Property="BorderThickness" Value="0 3"/>
      <Setter Property="Margin" Value="0 5"/>
    </Style>
  </Style>
</Styles>
