ShoppingList/ShoppingList/Views/GroceryListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels"
             xmlns:converters="clr-namespace:ShoppingList.Converters"
             mc:Ignorable="d" d:DesignWidth="405" d:DesignHeight="900"
             x:Class="ShoppingList.Views.GroceryListView"
             x:DataType="vm:GroceryListViewModel"
             Background="{StaticResource MainBG}">
  <UserControl.Resources>
    <converters:CommentConverter x:Key="CommentConverter"/>
    <converters:DescriptionConverter x:Key="DescriptionConverter"/>
  </UserControl.Resources>

  <Grid RowDefinitions="Auto, *">

    <!--Form popup-->
    <Border ZIndex="1"
            Background="#80000000"
            IsVisible="{Binding InputMode}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.RowSpan="2">
      <Border CornerRadius="10" Background="{StaticResource MainBG}"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Width="400" Height="250" ZIndex="2">
        <StackPanel Spacing="10" Margin="20">
          <TextBlock Text="Add a new item!" Classes="h3" HorizontalAlignment="Center"/>

          <Grid ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto, Auto">
            <TextBox Grid.Row="0" Grid.Column="0" Margin="2" x:Name="ItemName" Text="{Binding CurrentlyEditedItem.Name}" Watermark="Your item's name" MaxLength="34" TextWrapping="Wrap"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="ItemQuantity" Text="{Binding CurrentlyEditedItem.Quantity}" Watermark="123" MaxLength="3" TextChanged="OnTextChanged"/>
            <ComboBox Grid.Row="0" Grid.Column="2" Margin="2" x:Name="ItemUnit" ItemsSource="{Binding Units}" SelectedItem="{Binding CurrentlyEditedItem.Unit}" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="2" x:Name="ItemDescription" Text="{Binding CurrentlyEditedItem.Description}" Watermark="This is an optional description for your item" TextWrapping="Wrap"/>
          </Grid>

          <!--ErrorMessage-->
          <TextBlock Classes="error" x:Name="ErrorMessage" Text="{Binding ErrorMessage, Mode=TwoWay}"/>

          <!--Button panel-->
          <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center">

            <!--Confirm button-->
            <Button Classes="shopping_list_button" Click="Save_Click" IsDefault="True">
              <PathIcon Data="{StaticResource checkmark_regular}"
                        Classes="white_foreground"/>
            </Button>

            <!--Dismiss button-->
            <Button Classes="shopping_list_button" Command="{Binding InputModeOffCommand}">
              <PathIcon Data="{StaticResource dismiss_regular}"
                        Classes="white_foreground"/>
            </Button>

          </StackPanel>

        </StackPanel>
      </Border>
    </Border>

    <!--Title-->
    <TextBlock Grid.Row="0" Text="Shopping list" HorizontalAlignment="Center" Margin="20" Classes="h1"/>

    <ScrollViewer Grid.Row="1">
      <Grid RowDefinitions="Auto, Auto, Auto">
        <!--List-->
        <ItemsControl Grid.Row="0" ItemsSource="{Binding ShoppingList}" Margin="20">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <!--ItemDisplay-->
              <Border Classes="shopping_list_item">
                <Grid Margin="10" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">

                  <!--Name-->
                  <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Item.Name}"
                             VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="150"/>

                  <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">

                    <!--Quantity display-->
                    <TextBlock Text="{Binding QuantityDisplay}" VerticalAlignment="Center" Margin="10 0" TextWrapping="Wrap"/>
                    <!--Dropdown button-->
                    <Button Grid.Column="3" Grid.Row="0" Command="{Binding ToggleExpandedCommand}"
                            Classes.animatedIn="{Binding IsExpanded}"
                            Classes.animatedOut="{Binding !IsExpanded}">
                      <PathIcon Data="{StaticResource chevron_down_regular}"
                                Classes="white_foreground"/>
                    </Button>

                  </StackPanel>

                  <Grid Grid.Row="1" Grid.ColumnSpan="4" IsVisible="{Binding IsExpanded}" RowDefinitions="Auto, Auto, Auto">

                    <!--Description-->
                    <TextBlock Text="{Binding Item.Description, Converter={StaticResource DescriptionConverter}}"
                                     Classes="mini" TextWrapping="Wrap" Margin="10"/>

                    <!--Comments-->
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Item.Comments}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding, Converter={StaticResource CommentConverter}}"
                                     Classes="mini" TextWrapping="Wrap" Margin="10"/>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--Action buttons-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="15" Margin="10 10 10 0" HorizontalAlignment="Center">

                      <!--Bought button-->
                      <Button Classes="green shopping_list_button" Command="{Binding $parent[UserControl].((vm:GroceryListViewModel)DataContext).BoughtItemCommand}" CommandParameter="{Binding}">
                        <PathIcon Data="{StaticResource money_regular}"
                                  Classes="white_foreground"/>
                      </Button>

                      <!--Edit button-->
                      <Button Classes="shopping_list_button" Command="{Binding EditCommand}" IsVisible="{Binding IsOwner}">
                        <PathIcon Data="{StaticResource edit_regular}"
                                  Classes="white_foreground"/>
                      </Button>

                      <!--Add comment button-->
                      <Button Classes="shopping_list_button" Command="{Binding $parent[UserControl].((vm:GroceryListViewModel)DataContext).AddCommentCommand}"  CommandParameter="{Binding}">
                        <PathIcon Data="{StaticResource comment_add_regular}"
                                  Classes="white_foreground"/>
                      </Button>

                      <!--Delete button-->
                      <Button Classes="red shopping_list_button" Command="{Binding $parent[UserControl].((vm:GroceryListViewModel)DataContext).DeleteItemCommand}"  CommandParameter="{Binding}">
                        <PathIcon Data="{StaticResource delete_regular}"
                                  Classes="white_foreground"/>
                      </Button>


                    </StackPanel>
                  </Grid>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Add Button-->
        <Button Grid.Row="2" IsVisible="{Binding !InputMode}" HorizontalAlignment="Center" Classes="shopping_list_button" Command="{Binding InputModeOnCommand}">
          <PathIcon Data="{StaticResource add_regular}"
                    Classes="white_foreground"/>
        </Button>

      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>
