ShoppingList/ShoppingList/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="ShoppingList.Views.MainView"
             x:DataType="vm:MainViewModel">
  <DockPanel Margin="0 30 0 0">
    <ListBox ItemsSource="{Binding MenuItems}"
             DockPanel.Dock="Bottom"
             Background="{DynamicResource SecBG}"
             SelectedItem="{Binding SelectedMenuItem}"
             Margin="10"
             CornerRadius="10">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="1"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
            <PathIcon Data="{Binding Icon}" Classes="menu_icon" VerticalAlignment="Center" Margin="0 5"/>
            <!--<TextBlock Text="{Binding Title}" Classes="menuLabel"/>-->
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TransitioningContentControl Content="{Binding CurrentPage}">
      <TransitioningContentControl.PageTransition>
        <CrossFade Duration="0:00:00.100"/>
      </TransitioningContentControl.PageTransition>
    </TransitioningContentControl>
  </DockPanel>
</UserControl>
