ShoppingList/ShoppingList/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="ShoppingList.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Grid Margin="0 30 0 0">
    <DockPanel>

      <!--Menu-->
      <ListBox ItemsSource="{Binding MenuItems}"
               DockPanel.Dock="Bottom"
               Background="{DynamicResource SecBG}"
               SelectedItem="{Binding SelectedMenuItem}"
               Margin="10"
               CornerRadius="10">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows="1"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <PathIcon Data="{Binding Icon}" Classes="menu_icon" VerticalAlignment="Center" Margin="0 5"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!--Content-->
      <TransitioningContentControl Content="{Binding CurrentPage}">
        <TransitioningContentControl.PageTransition>
          <CrossFade Duration="0:00:00.100"/>
        </TransitioningContentControl.PageTransition>
      </TransitioningContentControl>

    </DockPanel>
    
    <!--ConfirmationPopup-->
    <Border x:Name="DialogOverlay" ZIndex="1"
            Background="#80000000"
            IsVisible="False"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
      <Border CornerRadius="10" Background="{StaticResource MainBG}"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              MaxWidth="300" ZIndex="2" Padding="30">
        <Grid RowDefinitions="Auto, Auto" VerticalAlignment="Center">
          <TextBlock Grid.Row="0" x:Name="DialogQuestion"
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     TextWrapping="Wrap" TextAlignment="Center"/>
          <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10 0 0">
            <Button Content="Confirm" Margin="5" Width="100" Click="Confirm_Click"/>
            <Button Content="Cancel" Margin="5" Width="100" Click="Cancel_Click" IsDefault="True"/>
          </StackPanel>
        </Grid>
      </Border>
    </Border>
  </Grid>
</UserControl>
